[INFO    ] Starting server
[INFO    ] Processing user alex98chen4
[INFO    ] Number of keypoints for images/Experiment1/MichiganCoaster640480.jpeg: 500
[INFO    ] Number of keypoints for images/Experiment1/Optimist640480.jpg: 520
[INFO    ] Image images/Experiment1/KeroKero640480.jpg rejected: 285 < 500
[INFO    ] Number of keypoints for images/Experiment1/Strokes640480.jpg: 2106
[INFO    ] Number of keypoints for images/Experiment1/Vulfpeck640480.jpg: 533
[INFO    ] Number of keypoints for images/Experiment1/BestDay640480.jpg: 872
[INFO    ] Image images/Experiment1/WildFlower640480.jpg rejected: 420 < 500
[INFO    ] Server::init
[INFO    ] Server::run
ReadTime,5.2654969692230225
SIFTTime,0.2532968521118164
ReadTime,2.689500093460083
SIFTTime,0.3153820037841797
SongPlay,images/Experiment1/Optimist640480.jpg
ReadTime,2.6852304935455322
SIFTTime,0.4336996078491211
ReadTime,2.6815171241760254
SIFTTime,0.41872239112854004
SongStop
ReadTime,2.6789255142211914
SIFTTime,0.24077558517456055
ReadTime,2.6670517921447754
SIFTTime,0.2389662265777588
ReadTime,2.7022712230682373
SIFTTime,0.32885289192199707
ReadTime,2.680101156234741
SIFTTime,0.2829244136810303
ReadTime,2.6791915893554688
SIFTTime,0.3191356658935547
ReadTime,2.681424856185913
SIFTTime,0.20957708358764648
ReadTime,2.684138536453247
SIFTTime,0.3872666358947754
ReadTime,2.6743812561035156
SIFTTime,0.34004759788513184
ReadTime,2.6811180114746094
SIFTTime,0.33152055740356445
ReadTime,2.6678314208984375
SIFTTime,0.2514362335205078
ReadTime,2.690131187438965
SIFTTime,0.31711554527282715
ReadTime,2.7022006511688232
SIFTTime,0.27609992027282715
ReadTime,2.6783862113952637
SIFTTime,0.25246286392211914
SongPlay,images/Experiment1/Vulfpeck640480.jpg
ReadTime,2.680088520050049
SIFTTime,0.23420262336730957
ReadTime,2.6910035610198975
SIFTTime,0.2257542610168457
SongStop
ReadTime,2.6902685165405273
SIFTTime,0.3087422847747803
ReadTime,2.700725555419922
SIFTTime,0.19720196723937988
ReadTime,2.671849250793457
SIFTTime,0.31096529960632324
ReadTime,2.6984333992004395
SIFTTime,0.23984384536743164
ReadTime,2.6693356037139893
SIFTTime,0.2643141746520996
ReadTime,2.691331624984741
SIFTTime,0.2776799201965332
ReadTime,2.690401077270508
SIFTTime,0.2370767593383789
ReadTime,2.7007217407226562
SIFTTime,0.2513861656188965
ReadTime,2.6708226203918457
SIFTTime,0.2504689693450928
ReadTime,2.690260410308838
SIFTTime,0.29810476303100586
